# SandTrim
newmtl material_0
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_0.bmp

# -0csSandWall
newmtl material_1
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_1.bmp

# SandCrtSmSd
newmtl material_2
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_2.bmp

# white
newmtl material_3
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_3.bmp

# SandWllWndw
newmtl material_4
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_4.bmp

# SandRoad
newmtl material_5
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_5.bmp

# -0Sand
newmtl material_6
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_6.bmp

# SandWllDoor
newmtl material_7
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_7.bmp

# csSandWallDJ1
newmtl material_8
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_8.bmp

# SandCrtSmTp
newmtl material_9
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_9.bmp

# SandCCrete
newmtl material_10
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_10.bmp

# -0SandRock2
newmtl material_11
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_11.bmp

# SandCrtLrgSd
newmtl material_12
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_12.bmp

# csSandWallGH1a
newmtl material_13
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_13.bmp

# csSandWallGH1b
newmtl material_14
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_14.bmp

# SandCCrete2
newmtl material_15
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_15.bmp

# csSandWallBTA
newmtl material_16
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_16.bmp

# SandCrtLrgTp
newmtl material_17
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_17.bmp

# black
newmtl material_18
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_18.bmp

# djCredit1
newmtl material_19
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_19.bmp

# MltryCrteSd
newmtl material_20
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_20.bmp

# MltryCrteTp
newmtl material_21
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_21.bmp

# -2Sand
newmtl material_22
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_22.bmp

# SandWllDoorDJ1
newmtl material_23
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_23.bmp

# djCredit2
newmtl material_24
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_24.bmp

# SandRoadTgtB
newmtl material_25
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_25.bmp

# SandWllDoorBTb
newmtl material_26
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_26.bmp

# csSandWallBTB
newmtl material_27
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_27.bmp

# SandWllDoorDJ2
newmtl material_28
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_28.bmp

# SandWllDoorBTA
newmtl material_29
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_29.bmp

# SandWllDoor2
newmtl material_30
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_30.bmp

# MltryCrteSd2
newmtl material_31
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_31.bmp

# generic011
newmtl material_32
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_32.bmp

# +0~fifties_lgt2
newmtl material_33
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd AnyConv.com__de_dust2_material_33.bmp

