{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35211.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/directx_practice/d3d11_setup/d3d11_setup/mj_d3d11_basiccam.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "17684af033be5445898e1dfc1f901d6c8754b2f5ea50a601538fa5f619caf2dc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/directx_practice/d3d11_setup/d3d11_setup/mj_d3d11_basiccam.h"
          },
          "hashes": {
            "sha-256": "c68eddad1ccb0e7f66ea2e7fa63fa9ea3ecc17b865aed19a26debbdbb5437039"
          }
        }
      ]
    }
  ]
}