{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35211.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/directx_practice/d3d11_setup/d3d11_setup/mj_d3d11_bvtree.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "08621a321183d960f759a7695696f2dad428f72c44a48b37da96a5cff14b6814"
          }
        },
        {
          "location": {
            "uri": "file:///e:/directx_practice/d3d11_setup/d3d11_setup/mj_d3d11_bvtree.h"
          },
          "hashes": {
            "sha-256": "d6276f252c8b4764d6d77a5d7a48ad2e87e9a68401a64e8e5296413d44b53ffe"
          }
        },
        {
          "location": {
            "uri": "file:///e:/directx_practice/d3d11_setup/d3d11_setup/vertextype.h"
          },
          "hashes": {
            "sha-256": "6ff12071f558b7e511bf8a98b15487441d034d0259212914d5c858030fdacb1b"
          }
        }
      ]
    }
  ]
}